{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/poetry:2": {
      "version": "1.7.1"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "poetry install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml",
        "redhat.ansible",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "ansible.python.interpreterPath": "/workspaces/infra/.venv/bin/python",
        "python.defaultInterpreterPath": "/workspaces/infra/.venv/bin/python"
      }
    }
  }
}
